.App {
  text-align: center;
  height: 100vh;
}
.top {
  text-align: center;
  margin: 5rem auto;
}
.breakButton {
  border: none;
  border-radius: 5px;
  width: 10rem;
  height: 3rem;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  background: linear-gradient(red, orange);
  transition: transform 0.5s;
}
.breakButton:hover {
  transform: scale(1.1);
}

.reactImage {
  /* width: 30vw; */
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.clicked {
  display: none;
}
.clickedimageDiv {
  display: none;
}

.girdImage-div {
  width: 22vw;
  height: 22vw;
  margin: 0 auto;
  /* object-fit: contain; */
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.gridImage {
  width: 5vw;
  height: 5vw;
}
